; PC/DOS emulator configuration file 
;
;   To set configuration parameter: name=value
;   - Use DEC number or HEX number with 0x or $ prefix.
;   - Do not use spaces around "=".

; Freq ... emulated frequency in [kHz] (4772 = XT, default 12000 = AT, 25200 = max)
Freq=12000

; MinClk ... minimal system clock in [kHz] (default 160000)
MinClk=160000

; MaxClk ... maximal system clock in [kHz] (default 220000)
MaxClk=220000

; Card ... video card (0=MDA, 1=CGA, 2=PCjr, 3=Tandy, 4=EGA64, 5=EGA128, 6=MCGA, 7=VGA, default 7 VGA)
Card=7

; VideoMode ... initial videomode 0..19, default 1
VideoMode=1

; VSyncWait ... vertical sync wait in [ms], default 2
VSyncWait=2

; === Key injection - scan codes of keys to inject after program start
; PC key scan codes - see #define on end of file sdk_usb_hid.h, add 0x80 for keys with prefix 0xE0

; InjectKey1 ... scan code of key 1 to inject after program start, default 0 = none
InjectKey1=0

; InjectTime1 ... time in [ms] after program start of key 1 injection, default 50
InjectTime1=50

; InjectKey2 ... scan code of key 2 to inject after program start, default 0 = none
InjectKey2=0

; InjectTime2 ... time in [ms] after program start of key 2 injection, default 100
InjectTime2=100

; InjectKey3 ... scan code of key 3 to inject after program start, default 0 = none
InjectKey3=0

; InjectTime3 ... time in [ms] after program start of key 3 injection, default 200
InjectTime3=200

; === PC key scan codes - see #define on end of file sdk_usb_hid.h, add 0x80 for keys with prefix 0xE0

; KeyUp ... scan key for UP keypad (default 0xC8 = B7 + PC_KEYSCAN_UP)
KeyUp=0xC8

; KeyLeft ... scan key for LEFT keypad (default 0xCB = B7 + PC_KEYSCAN_LEFT)
KeyLeft=0xCB

; KeyRight ... scan key for RIGHT keypad (default 0xCD = B7 + PC_KEYSCAN_RIGHT)
KeyRight=0xCD

; KeyDown ... scan key for DOWN keypad (default 0xD0 = B7 + PC_KEYSCAN_DOWN)
KeyDown=0xD0

; KeyX ... scan key for X keypad (default 0x46 = PC_KEYSCAN_SCROLL = zoom function)
KeyX=0x1E

; KeyY ... scan key for Y keypad (default 0xC5 = B7 + PC_KEYSCAN_PAUSE = menu function)
KeyY=0xC5

; KeyA ... scan key for A keypad (default 0x1C = PC_KEYSCAN_ENTER)
KeyA=0x1C

; KeyB ... scan key for B keypad (default 0x01 = PC_KEYSCAN_ESC)
KeyB=0x01
